# la configuracion de los parametros de base de datos
# To change this template, choose Tools | Templates
# and open the template in the editor.
#Para ver log jdbc = si
empresaPrincipal=1
urlbd=jdbc:postgresql://192.168.1.9:5432/evaluacionDEV
controlador=org.postgresql.Driver
usuario=postgres
clave=1234
rutaSoportes=/ftpdocs
verLogJdbc = no